<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" media="all" href="styles/materialize.min.css" />
  <link type="text/css" rel="stylesheet" media="all" href="styles/jquery-jvectormap-2.0.3.css" />
  <link type="text/css" rel="stylesheet" media="all" href="styles/jquery-ui.min.css" />
  <link type="text/css" rel="stylesheet" media="all" href="style.css" />

  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/jquery-jvectormap-2.0.3.min.js"></script>
  <script src="scripts/jquery-jvectormap-world-mill.js"></script>
  <!-- <script src="scripts/jquery-ui.min.js"></script> -->
  <script src="scripts/d3.min.js"></script>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div>
    <!-- Navbar goes here -->

    <!-- Page Layout here -->
    <div class="row grey lighten-5" style="height: 100vh">

      <!-- <div class="col s2 grey lighten-3 bottom" style="height: 100vh"> -->
      <!-- Grey navigation panel -->
      <!-- </div> -->

      <div class="col s12" style="text-align: center">

        <div class="row">
          <div class="col s10 m2 offset-s1 offset-m1">
            <div class="card-panel z-depth-1 grey lighten-4">
              <span class="card-title white-text">INFO</span>
            </div>
          </div>

          <div class="col s10 m2 offset-s1">
            <div class="card-panel z-depth-1 grey lighten-4">
              <div class="card-content white-text">INFO</div>
            </div>
          </div>

          <div class="col s10 m2 offset-s1">
            <div class="card-panel z-depth-1 grey lighten-4">
              <span class="card-title white-text">INFO</span>
            </div>
          </div>

          <div class="col s10 m2 offset-s1">
            <div class="card-panel z-depth-1 grey lighten-4">
              <span class="card-title white-text">INFO</span>
            </div>
          </div>

          <div class="col s10 m2 offset-s1">
            <div class="card-panel z-depth-1 grey lighten-4">
              <span class="card-title white-text">INFO</span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s10 m6 offset-s1 offset-m1">
            <div class="card z-depth-1 grey lighten-4 ">
              <div id="world-map" class="card-image worldmap"></div>
              <div class="card-action scrolly">

                <div class="row">
                  <div class="col s3">
                    <div class="switch" style="margin-top: -.6em">
                      <label>
                        Total
                        <input type="checkbox" oninput="totalOrYears(this.checked)">
                        <span class="lever"></span>
                        Years
                      </label>
                    </div>
                  </div>
                  <div class="col s9">
                    <form action="#">
                      <p class="range-field" style="margin-top: -.8em;">
                        <input type="range" id="year-slider" min="2013" max="2018" oninput="yearChanged(this.value)" />
                      </p>
                    </form>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col s10 m4 offset-s1">
            <div class="card z-depth-1 grey lighten-4 middle"></div>
          </div>
        </div>

        <div class="row">
          <div class="col s10 m5 offset-m1 offset-s1">
            <div class="card z-depth-1 grey lighten-4 bottom"></div>
          </div>

          <div class="col s10 m5 offset-s1">
            <div class="card z-depth-1 grey lighten-4 bottom">
              <svg id='line-chart'></svg>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="scripts/materialize.min.js"></script>
  <script src="map.js"></script>
  <script src="line-chart.js"></script>
</body>

</html>