/*
Make the document fill the whole viewport, this overrides any weird defaults that browsers might have.
*/
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}

body {
  background-color: rgb(250, 250, 250);
}

.middle {
  height: 50vh;
}

.worldmap {
  height: 45vh;
  margin-bottom: 0px;
}

.scrolly {
  height: 5vh;
  margin-top: 0px;
}

.bottom {
  height: 30vh;
}

.legend {
  height: 7vh;
  width: auto;
}

#custom-handle {
  width: 3em;
  height: 1.6em;
  top: 50%;
  margin-top: -.8em;
  text-align: center;
  line-height: 1.6em;
}

.ui-checkboxradio-label {
  margin-left: 1em;
  margin-right: -.5em;
  margin-top: -1em;
}

.hidden {
  display: none;
}
